<head>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/hedone.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/animations.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/swiper.css" rel="stylesheet" type="text/css"/>
    <!-- Swiper -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
</head>
<body>
    <style>
    .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
    }
    .flip-card {
        background-color: transparent;
        width: 300px;
        height: 200px;
        perspective: 1000px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border-radius: 5px;
        box-shadow: 0px 2px 3cap rgba(0,0,0,0.2);
    }
    .flip-card:hover .flip-card-inner, .flip-card.flipped .flip-card-inner {
        transform: rotateY(180deg);
    }
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 5px;
    }
    .flip-card-front {
        background-color: #fafafa;
        color: black;
    }
    .flip-card-back {
        background-color: #fafafa;
        color: black;
        transform: rotateY(180deg);
    }
    .flip-button {
        margin-top: 20px;
        cursor: pointer;
        padding: 10px 20px;
    }
    </style>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="head-h4">Outiller les LLASHS</h4>
                            <p>Innovation des méthodes scientifiques.</p>
                          </div>
                          <div class="flip-card-back">
                            <p>Les <strong>Humanités Numériques</strong> contribuent aux Humanités (Lettres, Langues, Sciences humaines et sociales), notamment par le traitement automatique du langage, la constitution de corpus, le partage des données.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="head-h4">Lier les SHS au numérique</h4>
                            <p>Les apports des LLASHS dans le numérique</p>
                          </div>
                          <div class="flip-card-back">
                            <p>"Sans linguiste, pas de Siri et sans géographe, pas de GPS". Ce sont les mots de François Perea lors de sa conférence IDEFI à propos des <strong>Humanités Numériques</strong>. Il s'agit d'appliquer les SHS dans le numérique.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="head-h4">Étude de la société dite numérique</h4>
                            <p>Notre évolution avec le numérique.</p>
                          </div>
                          <div class="flip-card-back">
                            <p>L'étude des phénomènes sociaux et humains dans une société où le numérique prend une place et façonne la société et les comportements. Cela questionne à la fois les conséquences du numérique et les usages transformés de notre société par le numérique.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-container">
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <h4 class="head-h4">Épistémologie face au numérique</h4>
                            <p>Meta-réflexion des pratiques numériques scientifiques et enseignantes.</p>
                          </div>
                          <div class="flip-card-back">
                            <p>L'introduction des outils numériques dans la pédagogie et les méthodes scientifiques façonne et conditionne les enseignants-chercheurs. Les <strong>Humanités Numériques</strong> proposent ceci comme champs et terrain d'étude.</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
</script>
</body>